<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    body {
        padding-bottom: 100px;
    }

    .responsive {
        width: 100%;
        height:auto;
    }

    .heading {
        color: #4F9FB0;
        font-size: 40px;
        font-family: Grandstander;
    }

    .pet-image {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .label-name-box {
        background-color: #4F9FB0;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
    }

    .label-description-box {
        background-color: #4F9FB0;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .volunteer-description-box {
        background-color: #4F9FB0;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .title {
        margin-left: 20px;
    }

    .text {
        text-align: center;
        font-weight: bolder;
        font-size: 32px;
        color: white;
        padding-top:20px;
        padding-bottom: 20px;
        margin-top: 0px;
    }

   .volunteer description {
    font-weight: bolder;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
   }

   .contact-detail {
    font-weight: bolder;
    font-size: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    margin-right: 20px;
   }

   .contact-detail-top {
    font-weight: bolder;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    margin-right: 20px;
   }

   .contact-detail-bottom {
    font-weight: bolder;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    margin-right: 20px;
   }

   .button-application {
            background-color: aqua;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            font-size: 32px;
            font-weight: bolder;
        } 

    .title-bar {
        height: 50px;
    }

    .button-application-top {
        background-color: #4F9FB0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-size: 10px;
        font-weight: bolder;
    }

    .icon {
        width: 64px;
    }

    .search-bar {
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu-title {
        font-size: 24px;
        color: #4F9FB0;
        font-weight: bold;
    }

    .title-bar {
        font-size: 32px;
        text-align: center;
        font-weight: bolder;
        color: white;
    }

    .info-header {
        background-color: #4F9FB0;
    }

    .title-bar:hover {
        color:blue;
    }

    .text:hover {
        color: blue;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rescue {
        font-size: 3vw;
    }

    .starter {
        font-size: 2vw;
    }

    </style>
</head>

<body>

<div class="header">
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">

        <ul class="pure-menu-list">
            <li class=" pure-menu-item">
              <img class="icon" src="heart.jpeg" alt="heart icon">
            </li>
        
            <li class="pure-menu-item">
                <p class="menu-title">Fur Baby Connections</p> 
            </li>
            <li class="pure-menu-item">
                <form class="pure-form">
                    <input class="search-bar" type="text" value="Search">
                </form>
            </li>
            <li class="pure-menu-item">
                <a class="button-application-top pure button" href="#">Adoption Application</a>
            </li>
        </ul>
    </div>
</div> 


<div class="info-header">
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-4">
            <p class="title-bar">ADOPT</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <P class="title-bar">VOLUNTEER</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <P class="title-bar">DONATE</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <P class="title-bar">CONTACT</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="pure-g">
        <div class="photo-box pure-u-1-3"> 
            <img src="hero image 1.jpg" alt="girl hugging kitten" class="responsive">
        </div>
        <div class="photo-box pure-u-1-3"> 
            <img src="hero image 2.jpg" alt="cat and dog looking out window" class="responsive">
        </div>
        <div class="photo-box pure-u-1-3"> 
            <img src="hero image 3.jpg" alt="girl with tan dog" class="responsive">
        </div>
        <div class="centered">
            <h1 class="rescue">RESCUED IS MY FAVORITE BREED</h1>
            <h1 class="starter">Free starter kit with adoption</h1>
        </div>
    </div>
</div>

<div class="pure-g"> 
    <div class="pure-u-1 pure-u-md-1-1">
          <div class="title">
            <h2>Available Pets</h2>
          </div>
    </div>
</div>

<div class="pure-g"> 

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="cora1.jpg" alt="tan puppy">
        </div>
        <div class="label-name-box">
            <p class="text">Cora</p>
        </div> 
    </div>

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="shasta.jpg" alt="white puppy">
        </div>
        <div class="label-name-box">
            <p class="text">Shasta</p>
        </div> 
    </div>

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="noogie.jpg" alt="husky dog">
        </div>
        <div class="label-name-box">
            <p class="text">Noogie</p>
        </div> 
    </div>

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="mittens.jpg" alt="tabby cat">
        </div>
        <div class="label-name-box">
            <p class="text">Mittens</p>
        </div> 
    </div>

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="sweetpea (2).jpg" alt="tabby cat white nose and paws">
        </div>
        <div class="label-name-box">
            <p class="text">Sweetpea</p>
        </div> 
    </div>

    <div class="photo-box pure-u-lg-1-6">
        <div class="pet-image">
            <img class="responsive" src="sara.jpg" alt="grey and white kitten">
        </div>
        <div class="label-name-box">
            <p class="text">Sara</p>
        </div> 
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-md-1-1 pure-u-lg-10-24">
        <div class="title">
            <h1>Who We Are</h1>
        </div>
        <div class="pure-g">
            <div class="pure-u-md-1-1 pure-u-lg-1-3">
                <div class="pet-image">
                    <img class="responsive" src="maya staff.jpg" alt="woman outside with dogs">
                </div>
                <div class="label-name-box">
                    <p class="text">Maya</p>
                </div> 
            </div>  
        
            <div class="pure-u-md-1-1 pure-u-lg-1-3">
                <div class="pet-image">
                    <img class="responsive" src="dan staff.jpg" alt="man outside with dogs">
                </div>
                <div class="label-name-box">
                    <p class="text">Dan</p>
                </div> 
            </div>  

            <div class="pure-u-md-1-1 pure-u-lg-1-3">
                <div class="pet-image">
                    <img class="responsive" src="rachel staff.jpeg" alt="woman with cat">
                </div>
                <div class="label-name-box">
                    <p class="text">Rachel</p>
                </div> 
            </div>  
        </div>
    </div>

    <div class="pure-u-md-1-1 pure-u-lg-7-24">
        <div class="title">
            <h1>Volunteer</h1>
        </div>
        <div class="pure-u-1">
            <div>
                <div class="volunteer-description-box">
                    <p class="volunter-description">
                        We couldn't do it without you. 
                        Click the link below to fill out an application.
                    </p>
                    <a class="button-application pure-button" Href="#">Application</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pure-u-md-1-1 pure-u-lg-7-24">
        <div class="title"> 
            <h1> Contact</h1>
        </div>
            <div class="pure-u-1">
                <div class="label-description-box">
                    <p class=" contact-detail-top"> 1234 Main Street
                        Tumwater, Wa 98512</p>
                    <p class="contact-detail">555-555-1234</p>
                    <p class="contact-detail-bottom">fbc@gmail.com</p>
                 </div>
           </div>

</div>
 </body>
</html>